                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ClickDetector") then
                        if v.Parent:FindFirstChild("s6") == nil then
                            local s1 = Instance.new("SurfaceGui", v.Parent)
                            s1.Active = true
                            s1.Adornee = v.Parent
                            s1.AlwaysOnTop = true
                            s1.Enabled = true
                            s1.Face = "Front"
                            s1.ResetOnSpawn = false
                            s1.Name = "s1"
                            local f1 = Instance.new("Frame", v.Parent.s1)
                            f1.Name = "f1"
                            f1.BackgroundTransparency = Transparency
                            f1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            f1.Size = UDim2.new(1, 0, 1, 0)
                            f1.Active = true
                            f1.Visible = true
                            local s2 = Instance.new("SurfaceGui", v.Parent)
                            s2.Name = "s2"
                            s2.Adornee = v.Parent
                            s2.Active = true
                            s2.Enabled = true
                            s2.AlwaysOnTop = true
                            s2.ResetOnSpawn = false
                            s2.Face = "Back"
                            local f2 = Instance.new("Frame", v.Parent.s2)
                            f2.Name = "f2"
                            f2.BackgroundTransparency = Transparency
                            f2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            f2.Size = UDim2.new(1, 0, 1, 0)
                            f2.Active = true
                            f2.Visible = true
                            local s3 = Instance.new("SurfaceGui", v.Parent)
                            s3.Name = "s3"
                            s3.Adornee = v.Parent
                            s3.Active = true
                            s3.Enabled = true
                            s3.AlwaysOnTop = true
                            s3.ResetOnSpawn = false
                            s3.Face = "Top"
                            local f3 = Instance.new("Frame", v.Parent.s3)
                            f3.Name = "f3"
                            f3.BackgroundTransparency = Transparency
                            f3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            f3.Size = UDim2.new(1, 0, 1, 0)
                            f3.Active = true
                            f3.Visible = true
                            local s4 = Instance.new("SurfaceGui", v.Parent)
                            s4.Name = "s4"
                            s4.Adornee = v.Parent
                            s4.Active = true
                            s4.Enabled = true
                            s4.AlwaysOnTop = true
                            s4.ResetOnSpawn = false
                            s4.Face = "Bottom"
                            local f4 = Instance.new("Frame", v.Parent.s4)
                            f4.Name = "f4"
                            f4.BackgroundTransparency = Transparency
                            f4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            f4.Size = UDim2.new(1, 0, 1, 0)
                            f4.Active = true
                            f4.Visible = true
                            local s5 = Instance.new("SurfaceGui", v.Parent)
                            s5.Name = "s5"
                            s5.Adornee = v.Parent
                            s5.Active = true
                            s5.Enabled = true
                            s5.AlwaysOnTop = true
                            s5.ResetOnSpawn = false
                            s5.Face = "Left"
                            local f5 = Instance.new("Frame", v.Parent.s5)
                            f5.Name = "f5"
                            f5.BackgroundTransparency = Transparency
                            f5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            f5.Size = UDim2.new(1, 0, 1, 0)
                            f5.Active = true
                            f5.Visible = true
                            local s6 = Instance.new("SurfaceGui", v.Parent)
                            s6.Name = "s6"
                            s6.Adornee = v.Parent
                            s6.Active = true
                            s6.Enabled = true
                            s6.AlwaysOnTop = true
                            s6.ResetOnSpawn = false
                            s6.Face = "Right"
                            local f6 = Instance.new("Frame", v.Parent.s6)
                            f6.Name = "f6"
                            f6.BackgroundTransparency = Transparency
                            f6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            f6.Size = UDim2.new(1, 0, 1, 0)
                            f6.Active = true
                            f6.Visible = true
                        else
                            v.Parent.s1.f1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            v.Parent.s2.f2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            v.Parent.s3.f3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            v.Parent.s4.f4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            v.Parent.s5.f5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                            v.Parent.s6.f6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                        end
                    end
                end


                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("Attachment") and v:FindFirstChild("ProximityPrompt") then
                        if v.Parent:FindFirstChild("s6") == nil then
                            local s1 = Instance.new("SurfaceGui", v.Parent)
                            s1.Active = true
                            s1.Adornee = v.Parent
                            s1.AlwaysOnTop = true
                            s1.Enabled = true
                            s1.Face = "Front"
                            s1.ResetOnSpawn = false
                            s1.Name = "s1"
                            local f1 = Instance.new("Frame", v.Parent.s1)
                            f1.Name = "f1"
                            f1.BackgroundTransparency = Transparency
                            f1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f1.Size = UDim2.new(1, 0, 1, 0)
                            f1.Active = true
                            f1.Visible = true
                            local s2 = Instance.new("SurfaceGui", v.Parent)
                            s2.Name = "s2"
                            s2.Adornee = v.Parent
                            s2.Active = true
                            s2.Enabled = true
                            s2.AlwaysOnTop = true
                            s2.ResetOnSpawn = false
                            s2.Face = "Back"
                            local f2 = Instance.new("Frame", v.Parent.s2)
                            f2.Name = "f2"
                            f2.BackgroundTransparency = Transparency
                            f2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f2.Size = UDim2.new(1, 0, 1, 0)
                            f2.Active = true
                            f2.Visible = true
                            local s3 = Instance.new("SurfaceGui", v.Parent)
                            s3.Name = "s3"
                            s3.Adornee = v.Parent
                            s3.Active = true
                            s3.Enabled = true
                            s3.AlwaysOnTop = true
                            s3.ResetOnSpawn = false
                            s3.Face = "Top"
                            local f3 = Instance.new("Frame", v.Parent.s3)
                            f3.Name = "f3"
                            f3.BackgroundTransparency = Transparency
                            f3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f3.Size = UDim2.new(1, 0, 1, 0)
                            f3.Active = true
                            f3.Visible = true
                            local s4 = Instance.new("SurfaceGui", v.Parent)
                            s4.Name = "s4"
                            s4.Adornee = v.Parent
                            s4.Active = true
                            s4.Enabled = true
                            s4.AlwaysOnTop = true
                            s4.ResetOnSpawn = false
                            s4.Face = "Bottom"
                            local f4 = Instance.new("Frame", v.Parent.s4)
                            f4.Name = "f4"
                            f4.BackgroundTransparency = Transparency
                            f4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f4.Size = UDim2.new(1, 0, 1, 0)
                            f4.Active = true
                            f4.Visible = true
                            local s5 = Instance.new("SurfaceGui", v.Parent)
                            s5.Name = "s5"
                            s5.Adornee = v.Parent
                            s5.Active = true
                            s5.Enabled = true
                            s5.AlwaysOnTop = true
                            s5.ResetOnSpawn = false
                            s5.Face = "Left"
                            local f5 = Instance.new("Frame", v.Parent.s5)
                            f5.Name = "f5"
                            f5.BackgroundTransparency = Transparency
                            f5.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f5.Size = UDim2.new(1, 0, 1, 0)
                            f5.Active = true
                            f5.Visible = true
                            local s6 = Instance.new("SurfaceGui", v.Parent)
                            s6.Name = "s6"
                            s6.Adornee = v.Parent
                            s6.Active = true
                            s6.Enabled = true
                            s6.AlwaysOnTop = true
                            s6.ResetOnSpawn = false
                            s6.Face = "Right"
                            local f6 = Instance.new("Frame", v.Parent.s6)
                            f6.Name = "f6"
                            f6.BackgroundTransparency = Transparency
                            f6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f6.Size = UDim2.new(1, 0, 1, 0)
                            f6.Active = true
                            f6.Visible = true
                        else
                            v.Parent.s1.f1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s2.f2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s3.f3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s4.f4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s5.f5.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s6.f6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                        end
                    end
                end

               for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        if v.Parent:FindFirstChild("s6") == nil then
                            local s1 = Instance.new("SurfaceGui", v.Parent)
                            s1.Active = true
                            s1.Adornee = v.Parent
                            s1.AlwaysOnTop = true
                            s1.Enabled = true
                            s1.Face = "Front"
                            s1.ResetOnSpawn = false
                            s1.Name = "s1"
                            local f1 = Instance.new("Frame", v.Parent.s1)
                            f1.Name = "f1"
                            f1.BackgroundTransparency = Transparency
                            f1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f1.Size = UDim2.new(1, 0, 1, 0)
                            f1.Active = true
                            f1.Visible = true
                            local s2 = Instance.new("SurfaceGui", v.Parent)
                            s2.Name = "s2"
                            s2.Adornee = v.Parent
                            s2.Active = true
                            s2.Enabled = true
                            s2.AlwaysOnTop = true
                            s2.ResetOnSpawn = false
                            s2.Face = "Back"
                            local f2 = Instance.new("Frame", v.Parent.s2)
                            f2.Name = "f2"
                            f2.BackgroundTransparency = Transparency
                            f2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f2.Size = UDim2.new(1, 0, 1, 0)
                            f2.Active = true
                            f2.Visible = true
                            local s3 = Instance.new("SurfaceGui", v.Parent)
                            s3.Name = "s3"
                            s3.Adornee = v.Parent
                            s3.Active = true
                            s3.Enabled = true
                            s3.AlwaysOnTop = true
                            s3.ResetOnSpawn = false
                            s3.Face = "Top"
                            local f3 = Instance.new("Frame", v.Parent.s3)
                            f3.Name = "f3"
                            f3.BackgroundTransparency = Transparency
                            f3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f3.Size = UDim2.new(1, 0, 1, 0)
                            f3.Active = true
                            f3.Visible = true
                            local s4 = Instance.new("SurfaceGui", v.Parent)
                            s4.Name = "s4"
                            s4.Adornee = v.Parent
                            s4.Active = true
                            s4.Enabled = true
                            s4.AlwaysOnTop = true
                            s4.ResetOnSpawn = false
                            s4.Face = "Bottom"
                            local f4 = Instance.new("Frame", v.Parent.s4)
                            f4.Name = "f4"
                            f4.BackgroundTransparency = Transparency
                            f4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f4.Size = UDim2.new(1, 0, 1, 0)
                            f4.Active = true
                            f4.Visible = true
                            local s5 = Instance.new("SurfaceGui", v.Parent)
                            s5.Name = "s5"
                            s5.Adornee = v.Parent
                            s5.Active = true
                            s5.Enabled = true
                            s5.AlwaysOnTop = true
                            s5.ResetOnSpawn = false
                            s5.Face = "Left"
                            local f5 = Instance.new("Frame", v.Parent.s5)
                            f5.Name = "f5"
                            f5.BackgroundTransparency = Transparency
                            f5.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f5.Size = UDim2.new(1, 0, 1, 0)
                            f5.Active = true
                            f5.Visible = true
                            local s6 = Instance.new("SurfaceGui", v.Parent)
                            s6.Name = "s6"
                            s6.Adornee = v.Parent
                            s6.Active = true
                            s6.Enabled = true
                            s6.AlwaysOnTop = true
                            s6.ResetOnSpawn = false
                            s6.Face = "Right"
                            local f6 = Instance.new("Frame", v.Parent.s6)
                            f6.Name = "f6"
                            f6.BackgroundTransparency = Transparency
                            f6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            f6.Size = UDim2.new(1, 0, 1, 0)
                            f6.Active = true
                            f6.Visible = true
                        else
                            v.Parent.s1.f1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s2.f2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s3.f3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s4.f4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s5.f5.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                            v.Parent.s6.f6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
                        end
                    end
                end
